'''
Списки

Списки в Python - упорядоченные изменяемые коллекции объектов произвольных типов
Чтобы использовать списки, их нужно создать. Создать список можно несколькими способами:

встроенная функция list() преобразует входящий параметр в список
'''
p = list('список из строки')
# print(p)
'''
Можно создавать список вручную:
'''
empty = []  # пустой список
k = ['a', 'bcd', 1, ['список в списке'], 2]
# print(empty, k)

'''
также есть генераторы списков. они очень похожы на цикл for
плюс в том,что мы можем применить какие-либо действия к каждому элементу цикла и результат сохранить в списке
'''
# удвоенные значения из диапазона
d = [i * 2 for i in range(1, 11)]
# print(d)
# квадрат значения из диапазона
e = [z * z for z in range(1, 6)]
# print(e)
'''
при генерации списков возможна дополнительная проверка на то,какие элементы будут попадать в список
добавление квадратов всех четных чисел
'''
f = [i * i for i in range(1, 11) if i % 2 == 0]
# print(f)

'''
Что можно делать со списками после их создания?
'''
# доступ к элементу списка по его индексу (индекс первого элемента  ==  0)
# print(f[1])
# доступ к элементу списка по его номеру с конца (индекс последнего элемента == -1)
# print(f[-1])
# перебор всех элементов списка:
for j in e:
    # print(j)
    pass

# добавление нового элемента в список
e.append(36)
# print(e)
# добавление списка в список
e.extend([49, 64])
# print(e)
# количество элементов
# print(e.count())
# удаление первого совпадающего с "x" элемента из списка
e.remove(4)
# print(e)

'''
Кортеж - неизменяемый список
создается либо встроенной функцией tuple() (начальная инициализация кортежа), либо литералом (что понятнее)
'''
a = tuple()
b = (4, 5, 6)
# print(a, b)
'''
что делать с кортежами
доступ по индексу элемента, количество элементов
'''
# print(b[1])

'''
Функции - объект, принимающий аргументы и возвращающий значение
определение функции командой def
возвращение значения оператором return значение 
'''


def somefunction(x, y):
    return x * y


# вызываем нашу функцию
a = somefunction(5, 10)
#print(a)

#можно обращаться к аргументам по их имени
def diff(a,b):
    return a-b

c = diff(b=10,a=5)
#print(c)
